# platform

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  entrypoint.sh  gradle.properties  settings.gradle.kts  settings.gradle.local.kts
.github/workflows/: ci.yml  publish-docker.yml
auth/: build.gradle.kts
auth/src/main/x/: auth.x
auth/src/main/x/auth/: AuthEndpoint.x  OAuthCallback.x  OAuthCredential.x  OAuthEndpoint.x  OAuthProvider.x  UserEndpoint.x  UserManagement.x
challenge/: build.gradle.kts
challenge/src/main/x/: challenge.x
common/: build.gradle.kts
common/src/main/resources/: _createAuthenticator.txt  _webModule.txt
common/src/main/x/: common.x
common/src/main/x/common/: AccountManager.x  AccountManager2.x  AppHost.x  DbHost.x  DbInjector.x  HostInjector.x  HostManager.x  HostManager2.x  Injector.x  JsondbHost.x  KernelHost.x  ProxyManager.x  WebHost.x  WebHost2.x  model.x  model2.x  names.x  utils.x
common/src/resources/: _webModule.txt
common/src/test/x/: CertificateManagerTest.x
doc/: OSS hosting.txt  deployment-notes.txt  deployment-notestxt  design-notes.txt  external-hosts.txt  internals.md  oauth-notes.txt  oauth-notes.x  todo-list.txt
docker/: .env  .env.local  Dockerfile.platform  Dockerfile.platform.dev  HOWTO.md  entrypoint-xtc-platform.sh  entrypoint.sh  platform-build.sh  platform-down.sh  platform-up.sh
docker/cert/: README.md
docker/config/: cfg.json  port-forwarding.conf
docker/scripts/: entrypoint.sh  platform-build.sh  platform-up.sh
docker/xqiz.it/: .gitignore
githubCLI/: build.gradle.kts
githubCLI/src/main/x/: githubCLI.x
githubCLI/src/main/x/githubCLI/: Repositories.x
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
host/: build.gradle.kts
host/src/main/x/: host.x
host/src/main/x/host/: DbHost.x  DirRepository.x  HostManager.x  HostManager2.x  ImdbHost.x  Injector.x  JsondbHost.x
hostControl/: .gitignore  build.gradle.kts
hostControl/gui/: .gitignore  package-lock.json  package.json
hostControl/gui/public/: index.html
hostControl/gui/public/host/: registeredApps  userId
hostControl/gui/src/components/navbar/: index.js
hostControl/gui/src/pages/: about.js  blogs.js  index.js  sign-in.js
hostControl/src/main/x/: hostControl.x
hostDB/: build.gradle.kts
hostDB/src/main/x/: hostDB.x
kernel/: build.gradle.kts
kernel/src/main/resources/: cfg.json
kernel/src/main/x/: kernel.x
kernel/src/main/x/kernel/: AccountManager.x  (+3 more)
platformCLI/: build.gradle.kts
platformCLI/src/main/x/: platformCLI.x
platformDB/: build.gradle.kts
platformDB/src/main/x/: platformDB.x
platformDB2/: build.gradle.kts
platformDB2/src/main/x/: platformDB2.x
platformUI/: build.gradle.kts  gradle.properties
platformUI/gui/: .eslintignore  .eslintrc.cjs  .gitignore  .npmrc  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  postcss.config.cjs  quasar.config.js
platformUI/gui/public/: manifest.json
platformUI/gui/public/host/: userId
platformUI/gui/src/: App.js  App.vue  index.js
platformUI/gui/src/boot/: axios.js
platformUI/gui/src/components/: EssentialLink.vue
platformUI/gui/src/css/: app.scss  quasar.variables.scss
platformUI/gui/src/layouts/: MainLayout.vue
platformUI/gui/src/pages/: ApplicationsPage.vue  ErrorNotFound.vue  IndexPage.vue  ModulesPage.vue  contact.js  hosting.js  index.js  sign-up.js
platformUI/gui/src/router/: index.js  routes.js
platformUI/gui/src/stores/: hosting-store.js  index.js  module-store.js  user-store.js  webapp-store.js
platformUI/old_gui/: package-lock.json  package.json
platformUI/old_gui/public/host/: availableModules
platformUI/old_gui/src/: App.js  index.css
platformUI/old_gui/src/pages/: blogs.js  hosting.js  sign-up.js
platformUI/src/main/x/: platformUI.x
proxy/: build.gradle.kts
proxy/src/main/x/: proxy.x
stub/: build.gradle.kts
stub/src/main/resources/: not-deployed.html
stub/src/main/x/: stub.x
stub/src/test/x/: StubTest.x
tests/: build.gradle.kts
(+30 files in other folders)
