#
# This env file is not the same as the one in docker compose env_file sections.
# This sets a default enviromnent from the build, e.g. with build args.
# The others set environment variables to be used in the container.
#
COMPOSE_PROJECT_NAME=platform

GITHUB_BRANCH_PLATFORM=${GITHUB_BRANCH:-platform-xtcplugin}

PLATFORM_HOSTNAME=${PLATFORM_HOSTNAME:-xtc-platform.container.xqiz.it}
PLATFORM_HOSTNAME_DEV=${PLATFORM_HOSTNAME_DEV:-xtc-platform.container-dev.xqiz.it}

XTC_VERSION=0.4.3
