# Common properties for the build.

group=platform.xqiz.it
version=1.0.0

org.gradle.parallel=true
org.gradle.caching=true

# NOTE: See the comment about this property in the sibling file "build.gradle.kts". In a production system,
# this password would of course be stored outside the project, and never ever checked into source control.
# This declaration is just for demo purposes and to support headless test environments like GitHub Runners.
# However, it does contribute to dev process efficiency as well, by verifying that password input
#keystorePassword=password

gitHubUrl=https://maven.pkg.github.com/xtclang/xvm

# This is a secret, but for testing, this shows you can define it either here, outside the repository,
# or by using properties or system environment variables, following the correct convention.

# These are secrets and should be defined outside the repository
#gitHubUser=<define this outside the repo>
#gitHubToken=<define this outside the repo>

mavenLocalRepo=false
xtclangGitHubRepo=true
