# Java compatibility - requires Java 24 or better
# Enable native access for Java 24+
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED

# Java Toolchain Configuration
# Disable auto-detection of local Java installations to prefer downloaded toolchains
org.gradle.java.installations.auto-detect=false
# Enable automatic download of Java toolchains via foojay
org.gradle.java.installations.auto-download=true

# Gradle performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Version of this project
version=0.1.0

localOnly=false
