; TODO this should not be necessary, it's merely a matter of container network setup / container hosts and ports.

rdr pass on lo0 inet proto tcp from any to self port 80  -> 127.0.0.1 port 8080
rdr pass on lo0 inet proto tcp from any to self port 443 -> 127.0.0.1 port 8090
