#FROM openjdk:21
FROM ubuntu:24.04

ARG DOCKER_BUILDKIT=$DOCKER_BUILDKIT
ENV DOCKER_BUILD_KIT=$DOCKER_BUILDKIT

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

ARG XTC_USER=xtc
ARG XTC_USER_HOME=/home/$XTC_USER
ARG NPM_SAFE_VERSION='npm@10.4.0'
ARG GITHUB_BRANCH_XVM
ARG GITHUB_BRANCH_PLATFORM

ENV XTC_USER=$XTC_USER
ENV XTC_USER_HOME=$XTC_USER_HOME
ENV XTC_VOLUME=$XTC_USER_HOME/xtc
ENV XQIZIT_HOME=$XTC_VOLUME/xqiz.it
ENV PLATFORM_HOME=$XQIZIT_HOME/platform
ENV GITHUB_BRANCH_XVM=$GITHUB_BRANCH_XVM
ENV GITHUB_BRANCH_PLATFORM=$GITHUB_BRANCH_PLATFORM
#ENV GRADLE_USER_HOME=$XTC_VOLUME/.gradle

USER root

RUN apt-get update && apt-get install --no-install-recommends -y \
    iputils-ping jq sudo wget curl git openjdk-21-jdk

# Actually, we don't need a node installation. The Gradle plugin handles everything.
#RUN curl --silent --location https://deb.nodesource.com/setup_21.x | sudo bash -
#RUN apt-get -y --no-install-recommends install nodejs && npm -g install npm@${NPM_SAFE_VERSION} # && npm -g install yarn

# Install dev tools. We should separate these out later.
RUN apt-get install --no-install-recommends -y emacs-nox

COPY *.sh /usr/local/bin

RUN useradd -ms /bin/bash $XTC_USER \
    && passwd -d $XTC_USER \
    && passwd -d root \
    && usermod -aG sudo $XTC_USER \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && chown -R $XTC_USER:$XTC_USER $XTC_USER_HOME

USER $XTC_USER

# From README.md: Create xqiz.it subdirectory and config
RUN mkdir -p $PLATFORM_HOME && mkdir -p $XQIZIT_HOME/config

# From README.md: Create port forwarding config.
COPY config/port-forwarding.conf $PLATFORM_HOME

# From README.md create: a self-signed certificate for the platform web server. For example:
ARG PLATFORM_PASSWORD
ENV PLATFORM_PASSWORD=$PLATFORM_PASSWORD

RUN keytool \
    -genkeypair \
    -alias platform \
    -keyalg RSA \
    -keysize 2048 \
    -validity 365 \
    -dname "OU=Platform, O=${XTC_USER}, C=US" \
    -keystore ${PLATFORM_HOME}/certs.p12 \
    -storetype PKCS12 \
    -storepass $PLATFORM_PASSWORD

# From README.md: Add a symmetric key to encode the cookies:
RUN keytool \
    -genseckey \
    -alias cookies \
    -keyalg AES \
    -keysize 256 \
    -keystore ${PLATFORM_HOME}/certs.p12 \
    -storetype PKCS12 \
    -storepass $PLATFORM_PASSWORD

WORKDIR $XTC_USER_HOME

#ADD https://api.github.com/repos/xtclang/platform/git/refs/heads/${GITHUB_BRANCH_PLATFORM} $HOME/github-version.json
#RUN git clone --branch $GITHUB_BRANCH_PLATFORM --depth=1 https://github.com/xtclang/platform.git

ENTRYPOINT ["entrypoint.sh"]
