#FROM openjdk:21
FROM ubuntu:24.04

ARG DOCKER_BUILDKIT=$DOCKER_BUILDKIT
ENV DOCKER_BUILD_KIT=$DOCKER_BUILDKIT

#ARG TARGETARCH
#ARG BUILDARCH
#ENV TARGETARCH=$TARGETARCH
#ENV BUILDARCH=$BUILDARCH

# Linux
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

ARG XTC_USER=xtc
ARG XTC_USER_HOME=/home/$XTC_USER

ENV XTC_USER=$XTC_USER
ENV XTC_USER_HOME=$XTC_USER_HOME
ENV XQIZIT_HOME=$XTC_USER_HOME/xqiz.it
ENV PLATFORM_HOME=$XQIZIT_HOME/platform

ARG NPM_SAFE_VERSION='npm@10.4.0'

USER root

RUN apt-get update && apt-get install --no-install-recommends -y \
    iputils-ping jq sudo wget curl openjdk-21-jdk

RUN curl --silent --location https://deb.nodesource.com/setup_21.x | sudo bash -
RUN apt-get -y --no-install-recommends install \
    nodejs # && npm -g install npm@${NPM_SAFE_VERSION} # && npm -g install yarn

COPY entrypoint-xtc-platform.sh /usr/local/bin
#RUN echo >>/etc/hosts "127.0.0.1  xtc-platform.localhost.xqiz.it"
#RUN echo >>/etc/hosts "127.0.0.10 xtc-platform.xqiz.it"

RUN useradd -ms /bin/bash $XTC_USER \
    && passwd -d $XTC_USER \
    && passwd -d root \
    && usermod -aG sudo $XTC_USER \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && chown -R $XTC_USER:$XTC_USER $XTC_USER_HOME

USER $XTC_USER

# 1. Create xqiz.it subdirectory and config
RUN mkdir -p $PLATFORM_HOME && mkdir -p $XQIZIT_HOME/config

# 2. Create port forwarding config.
COPY config/port-forwarding.conf $PLATFORM_HOME

# 5. Create a self-signed certificate for the platform web server. For example:
ARG PLATFORM_PASSWORD
ENV PLATFORM_PASSWORD=$PLATFORM_PASSWORD

RUN keytool \
    -genkeypair \
    -alias platform \
    -keyalg RSA \
    -keysize 2048 \
    -validity 365 \
    -dname "OU=Platform, O=${XTC_USER}, C=US" \
    -keystore ${PLATFORM_HOME}/certs.p12 \
    -storetype PKCS12 \
    -storepass $PLATFORM_PASSWORD

# 6. Add a symmetric key to encode the cookies:
RUN keytool \
    -genseckey \
    -alias cookies \
    -keyalg AES \
    -keysize 256 \
    -keystore ${PLATFORM_HOME}/certs.p12 \
    -storetype PKCS12 \
    -storepass $PLATFORM_PASSWORD

WORKDIR $XTC_USER_HOME
ENTRYPOINT ["/usr/local/bin/entrypoint-xtc-platform.sh"]
