/**
 * The package for commonly used names.
 */
package names {

    /**
     * The keystore name for the platform certificates and keys.
     */
    static String PlatformKeyStore = "keystore.p12";

    /**
     * The name of the Tls key-pair in the platform keystore.
     */
    static String PlatformTlsKey = "platform";

    /**
     * The name of the cookie encryption key in the platform keystore.
     */
    static String CookieEncryptionKey = "cookies";

    /**
     * The platform landing page URI.
     */
    static String PlatformUri = "xtc-platform.localhost.xqiz.it";

}
